<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Save the date </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css" type="text/css"/>
    <style>
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("images/Polish_20220328_115639427.jpg");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("images/Polish_20220328_091949834.jpg");
      min-height: 100%;
    }
    
    .bgimg-3 {
      background-image: url("images/Polish_20220328_101456522.jpg");
      min-height: 100%;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 10%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    .audio {
    position: absolute;
    top: 0;
    width: 100px;
    }
    .btn a {
        text-decoration: none !important;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }

   
    @media only screen and (min-width: 768px){
        .bgimg-1 {
            background-image: url("images/Shilendra.png");
        }
    
        .timer__digit {
            font-size: 50px;
            line-height: 80px;
            font-weight: 400;
        }
        .timer-item {
            padding: 0 30px;
        }
        .love-story:before {
            content: '';
            position: absolute;
            display: block;
            width: 143px;
            height: 186px;
            background: url("images/ls-flower.png") no-repeat;
        }
        .love-story__flower-parallax {
            left: 100px;
        }
        .love-story p {
            width: 70%;
        }
        .title {
            font-size: 44px;
        }

    }

   
    
   

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans:300,400,600,700%7CSource+Serif+Pro%7CDosis" rel="stylesheet">
    </head>
    <body>
        <div id="loader" class="loader">
            <div id="my-svg"></div>
            <div class="loader-img text-center">
                <img src="images/story-flowers.png" alt="flowers">
            </div>
        </div>
    <div class="bgimg-1">
    </div>

    <section class="love-story section position-relative text-center">
		<div class="d-none d-sm-block love-story__flower-parallax position-absolute parallax" style="transform: translateY(0px);">
			<img src="images/ls-flower-prlx.png" alt="flower">
		</div>
		<div class="container">
			<div class="love-story__flowers m-auto">
				<img src="images/story-flowers.png" alt="flowers">
			</div>
			<h1 class="title">Love story</h1>
			<p class="m-auto">
				On valentine’s I sneaked out to celebrate together, now we can hang out forever.!
			</p>
			<p class="m-auto">
				To make those rainbows in my mind <br/>
				When I think of you sometime  <br/>
 				And I wanna spend some time with you  <br/>
				Just the two of us.!!
			</p>
			<p class="m-auto">
				‘Met through parents, followed by hearts.!’
			</p>
			<p class="m-auto">
				He- counting, I'm counting the days to see her all dressed out in magenta lehenga with the black hairs tied up in gajra. All these waiting are coming to an end on 21st April when I finally make her mine. Just mine. Not just the surname will exchange but the love and promises will too.! Let's meet there, with my bride.
			</p>
			<p class="m-auto">
				She- he always gives me goosebumps by surprising me with something new.! I'm thinking what will happen on our big day.? I know he will look handsome with his alluring sherwani and pagdi. That day will 
				be precious for both of us, as I'm gonna be his soon.
			</p>
			<p class="m-auto"> To share our big day, we want to invite and want you there, whole heartedly. </p>
		</div>
	</section>
    
    <div class="bgimg-2">

    </div>
    <div class="section text-center" style="background: rgba(109, 148, 142, 0.2);">
        <div class="container">
			<div class="date-section__flowers m-auto">
				<img src="images/date-flowers.png" alt="flowers">
			</div>
			<div class="date-section__block">
				<div class="d-inline-block">
					<h2 class="title--special">April 21st, 2022</h2>
					<h3 class="date-section__place">
						Green Park Hotel,
                        NH2 Etah Road <br>
						Shikohabad
					</h3>
				</div>
			</div>
			<div id="timer" class="timer d-flex justify-content-center">
				<div class="timer-item">
					<span class="days timer__digit"><span id="days">00</span>
					<div class="timer__text">days</div>
				</div>
				<div class="timer-item">
					<span class="hours timer__digit"><span id="hours">00</span>
					<div class="timer__text">hours</div>
				</div>
				<div class="timer-item">
					<span class="minutes timer__digit"><span id="minutes">00</span>
					<div class="timer__text">minutes</div>
				</div>
				<div class="timer-item">
					<span class="seconds timer__digit"><span id="seconds">00</span>
					<div class="timer__text">seconds</div>
				</div>
			</div>
		</div>
        
    </div>
    <!-- <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
      </div>
    </div> -->
    
    <div class="bgimg-3">
    </div>
    
    <section id="events" class="events section text-center">
		<div class="container">
			<h1 class="title">Wedding events</h1>
			<p class="subtitle mx-auto">Solicits your gracious & benign presence on the auspicous occasion of our marriage.</p>
			<div id="accordion">
				<div class="accordion__header d-flex justify-content-center">
					<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						Ceremony
					</button>
				</div>
				<div class="accordion__body">
					<div id="collapseOne" class="collapse show" data-parent="#accordion" style="">
						<div class="row">
							<h2 class="accordion__item-heading">Ceremony</h2>
							<div class="col-md-6">
								<img class="accordion__item-img" src="images/Polish_20220328_115155497.jpg" alt="ceremony">
							</div>
							<div class="col-md-6 text-left">
								<h3 class="accordion__item-subheading">When and Where</h3>
                                <p class="d-flex align-items-center">Lagan: 05:00 PM, Apr 21, 2022 </p>
                                <p class="d-flex align-items-center">Dinner: 07:00 PM, Apr 21, 2022 </p>
                                <p class="d-flex align-items-center">Wedding: 08:00 PM, Apr 21, 2022 </p>
								<p class="d-flex align-items-center">Location: Green Park Hotel, NH2 Etah Road, 283135</p>
								
								<div class="btn btn-outline-dark rounded-0 px-2 py-1">
                                    <a href="https://www.google.com/maps/dir//Green+Park+Hotel+%26+Restaurant,+NH-2,+Etah+Road,+Shikohabad,+Uttar+Pradesh+205135/@27.1165719,78.5900963,16z/data=!4m9!4m8!1m0!1m5!1m1!1s0x39744a47c5488f3f:0xcf0a1e9810d83fbf!2m2!1d78.5912034!2d27.1173943!3e0" target="_blank"> View On Map </a>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <audio autoplay controls loop class="audio">
        <source src="images/Hope.mp3" type="audio/mp3">
    </audio>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.6/vivus.min.js" integrity="sha512-oUUeA7VTcWBqUJD/VYCBB4VeIE0g1pg5aRMiSUOMGnNNeCLRS39OlkcyyeJ0hYx2h3zxmIWhyKiUXKkfZ5Wryg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js">
      
    </script>
    </body></html>
